# taki.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/taki
# Django's wsgi file
module          = taki.wsgi
# the virtualenv (full path)
home            = /root/.local/share/virtualenvs/taki-hreJ8Rsl

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/taki/taki.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
