# taki_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/taki/taki.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 10.66.47.13; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # Django media
    location /media  {
        autoindex on;
        alias /home/taki/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/taki/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/taki/uwsgi_params; # the uwsgi_params file you installed
    }
}
